<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Warr Gya</title>

  <!-- Poppins Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Poppins Font -->

  <!-- Open Graph Protocol -->
  <!--  Essential META Tags -->
  <meta property="og:title" content="Software Warr' Gya">
  <meta property="og:type" content="Technology" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/AhmedRaja1/swg/main/Hero.jpg?token=GHSAT0AAAAAACMBBCMTM2KDO4KVJ25C4POEZSTVNRA">
  <meta property="og:url" content="softwarewarrgya.com">
  <meta name="twitter:card" content="Technology">

  <!--  Non-Essential, But Recommended -->
  <meta property="og:description"
    content="A platform bridging the gap between bleeding edge technologies & everyday person, eliminating all the jargon.">
  <meta property="og:site_name" content="Software Warr' Gya">
  <meta name="twitter:image:alt" content="Software Warr' Gya">

  <!--  Non-Essential, But Required for Analytics -->
  <meta property="fb:app_id" content="AhmedRajaSpeaks" />
  <meta name="twitter:site" content="AhmedRajaSpeaks">
  <!-- Open Graph Protocol -->

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="/Assets/Images/wrong.svg" alt="Software Warr Gya" height="180px">
    <h1 style="font-family: poppins; font-weight: 600; font-size: 60px; color: #fb5607;"> Software Warr' Gya</h1>

    <div class="col-lg-6 mx-auto">
      <p style="font-family: poppins; font-size: 16px; font-weight: 300;">
        A recent viral meme featuring myself and his highness Sher Afzal Marwat Shb 😅 has been a delightful whirlwind!
        Witnessing its reach has ignited a spark – a chance to leverage the "Software Warr Gya" platform for a truly
        impactful purpose. 🚀

        <br>
        <br>

        This platform will become a bridge between the bleeding edge technologies & everyday person, eliminating all the
        jargon.🎉
        <br>
        <br>
        The future of healthcare hinges on groundbreaking advancements like at-home fundoscopy and retinal scans. As
        prominent figures like Sundar Pichai and Dr. Raju Biju have emphasized, these technologies hold immense
        potential. 🔮
        <br>
        <br>
        I'm currently crafting a detailed explanation of "Diabetes Waali App" that has garnered much interest – the
        so-called "failed product." However, to dispel any misconceptions, this product was conceived in 2021, well
        before the emergence of Generative AI and even ChatGPT arrived a year later. 🙏
        <br>
        <br>
        In the near future, I'll be delving into the project's story, its achievements, and the valuable lessons it
        imparted. But the true silver lining of this viral moment is the birth of this new venture. It's a platform to
        bridge the digital divide, a space where I can translate the wonders of future technology into an engaging and
        accessible format for the everyday person.🏆
        <br>
        <br>
        By harnessing the power of technology, we can bridge the gap between our nation and the developed world. Stay
        tuned for further updates! While I'm currently engrossed in Microsoft's "AI First" agenda, the rest of the
        platform is under development, and exciting things are on the horizon!⚙️🧑‍💻

        <br>
        <br>
        <br>
      </p>
      <p style="font-family: poppins; font-size: 18px; font-weight: 300;" class="text-center"> Made with ❤️ by <a
          href="https://www.linkedin.com/in/ahmedrajaspeaks">Raja Ahmed</a></p>
    </div>
</body>

</html>